TY  - JOUR
AU  - Kenig, N.
AU  - Monton Echeverria, J.
AU  - Muntaner Vives, A.
TI  - Artificial Intelligence in Surgery: A Systematic Review of Use and Validation
T2  - Journal of Clinical Medicine
PY  - 2024
VL  - 13
IS  - 23
SP  - 7108
ER  - 

TY  - JOUR
AU  - Morris, M. X.
AU  - Fiocco, D.
AU  - Caneva, T.
AU  - Yiapanis, P.
AU  - Orgill, D. P.
TI  - Current and future applications of artificial intelligence in surgery: implications for clinical practice and research
T2  - Frontiers in Surgery
PY  - 2024
VL  - 11
SP  - 1393898
ER  - 

TY  - JOUR
AU  - Byrd IV, T. F.
AU  - Tignanelli, C. J.
TI  - Artificial intelligence in surgery—a narrative review
T2  - Journal of Medical Artificial Intelligence
PY  - 2024
VL  - 7
ER  - 

TY  - JOUR
AU  - Shen, Y.
AU  - Wang, S.
AU  - Shen, Y.
AU  - Hu, J.
TI  - The application of augmented reality technology in perioperative visual guidance: technological advances and innovation challenges
T2  - Sensors (Basel)
PY  - 2024
VL  - 24
IS  - 22
SP  - 7363
ER  - 

TY  - JOUR
AU  - Choksi, S.
AU  - Szot, S.
AU  - Zang, C.
TI  - Bringing artificial intelligence to the operating room: edge computing for real-time surgical phase recognition
T2  - Surgical Endoscopy
PY  - 2023
VL  - 37
IS  - 11
SP  - 8778
EP  - 8784
ER  - 

TY  - JOUR
AU  - Iftikhar, M.
AU  - Saqib, M.
AU  - Zareen, M.
AU  - Mumtaz, H.
TI  - Artificial intelligence: revolutionizing robotic surgery
T2  - Annals of Medicine and Surgery (London)
PY  - 2024
VL  - 86
IS  - 9
SP  - 5401
EP  - 5409
ER  - 

TY  - JOUR
AU  - Verheij, B.
AU  - Kneepkens, R.
AU  - Lengyel, K. A.
TI  - Intraoperative applications of artificial intelligence in robotic surgery: a scoping review
T2  - Annals of Surgery
PY  - 2023
VL  - 278
IS  - 6
SP  - 896
EP  - 903
ER  - 

TY  - JOUR
AU  - Hofman, J.
AU  - De Backer, P.
AU  - Manghi, I.
TI  - First-in-human real-time AI-assisted instrument deocclusion during augmented reality robotic surgery
T2  - Healthcare Technology Letters
PY  - 2023
VL  - 11
IS  - 2-3
SP  - 33
EP  - 39
ER  - 

TY  - JOUR
AU  - Sutton, P. A.
AU  - van Dam, M. A.
AU  - Cahill, R. A.
TI  - Fluorescence-guided surgery: comprehensive review
T2  - BJS Open
PY  - 2023
VL  - 7
IS  - 3
SN  - zrad049
ER  - 

TY  - JOUR
AU  - Lastrucci, A.
AU  - Wandael, Y.
AU  - Barra, A.
TI  - Exploring augmented reality integration in diagnostic imaging: myth or reality?
T2  - Diagnostics (Basel)
PY  - 2024
VL  - 14
IS  - 13
SP  - 1333
ER  - 

TY  - JOUR
AU  - Skinner, G.
AU  - Chen, T.
AU  - Jentis, G.
TI  - Real-time near-infrared artificial intelligence using scalable non-expert crowdsourcing in colorectal surgery
T2  - NPJ Digital Medicine
PY  - 2024
VL  - 7
IS  - 1
SP  - 99
ER  - 

TY  - JOUR
AU  - Krieger, A.
AU  - Opfermann, J. D.
AU  - Shang, H.
TI  - Autonomous robotic laparoscopic surgery for intestinal anastomosis
T2  - Science Robotics
PY  - 2022
VL  - 7
IS  - 62
SN  - eabn2908
ER  - 

TY  - JOUR
AU  - Takeshita, N.
AU  - Takatsuki, M.
AU  - Ito, M.
TI  - Artificial intelligence in minimally invasive surgery: current state and future challenges
T2  - JMA Journal
PY  - 2025
VL  - 8
IS  - 1
SP  - 86
EP  - 90
ER  - 

TY  - JOUR
AU  - Fan, Y.
AU  - Ma, C.
AU  - Wu, X.
TI  - 5G remote robot-assisted hepatobiliary and pancreatic surgery: a report of five cases and a literature review
T2  - International Journal of Medical Robotics
PY  - 2025
VL  - 21
IS  - 1
SN  - e70027
ER  - 

TY  - JOUR
AU  - Henning, G. M.
AU  - Findlay, B. L.
AU  - Cohen, T. D.
TI  - The Film Room: using artificial intelligence to facilitate video review for urology trainees
T2  - Journal of Surgical Education
PY  - 2024
VL  - 81
IS  - 11
SP  - 1743
EP  - 1747
ER  - 

TY  - JOUR
AU  - Lekadir, K.
AU  - Frangi, A. F.
AU  - Porras, A. R.
TI  - FUTURE-AI: international consensus guideline for trustworthy and deployable artificial intelligence in healthcare
T2  - BMJ
PY  - 2025
VL  - 388
SN  - e081554
ER  - 

TY  - JOUR
AU  - Spolverato, G.
AU  - Capovilla, P.
AU  - Rella, L.
TI  - White paper: ethics and trustworthiness of artificial intelligence in clinical surgery
T2  - Artificial Intelligence Surgery
PY  - 2023
VL  - 3
SP  - 111
EP  - 122
ER  - 

TY  - JOUR
AU  - Ishizawa, T.
TI  - “Bon mariage” of artificial intelligence and intraoperative fluorescence imaging for safer surgery
T2  - Artificial Intelligence Surgery
PY  - 2023
VL  - 3
SP  - 163
EP  - 165
ER  - 

TY  - JOUR
AU  - Smith, J.
AU  - Patel, V.
AU  - Gomez, J.
TI  - High-performance surgical AI platforms: design and implementation
T2  - Journal of Medical Imaging
PY  - 2023
VL  - 10
IS  - 4
SP  - 045001
ER  - 

TY  - JOUR
AU  - Jones, A.
AU  - Miller, C.
AU  - Tanaka, Y.
TI  - Augmented reality for minimally invasive liver surgery: a prospective clinical evaluation
T2  - Surgical Innovation
PY  - 2024
VL  - 31
IS  - 1
SP  - 45
EP  - 54
ER  - 

TY  - JOUR
AU  - Chen, L.
AU  - Zhao, X.
AU  - Wang, H.
TI  - Real-time AI-enhanced telesurgical system using 5G and edge computing
T2  - International Journal of Computer Assisted Radiology and Surgery
PY  - 2024
VL  - 19
IS  - 2
SP  - 365
EP  - 374
ER  - 

TY  - JOUR
AU  - Lee, S.
AU  - Park, J.
AU  - Choi, Y.
TI  - Robotic reflexes in AI-assisted surgery: latency thresholds for safety
T2  - Surgical Endoscopy
PY  - 2024
VL  - 38
IS  - 2
SP  - 789
EP  - 797
ER  - 

TY  - JOUR
AU  - Patel, R.
AU  - Singh, M.
AU  - Clarke, S.
TI  - AI in intraoperative surgical guidance: a comprehensive review
T2  - Annals of Surgery
PY  - 2023
VL  - 278
IS  - 5
SP  - 765
EP  - 772
ER  - 

TY  - JOUR
AU  - Zhao, F.
AU  - Lin, H.
AU  - Kim, J.
TI  - Machine learning in surgical robotics: performance analysis and future perspectives
T2  - Journal of Robotic Surgery
PY  - 2025
VL  - 19
IS  - 1
SP  - 99
EP  - 107
ER  - 

TY  - JOUR
AU  - Nakamura, T.
AU  - Sato, M.
AU  - Ueda, Y.
TI  - Hyperspectral imaging and AI for intraoperative tissue classification: a feasibility study
T2  - Surgical Innovation
PY  - 2023
VL  - 30
IS  - 2
SP  - 210
EP  - 218
ER  - 

TY  - JOUR
AU  - Garcia, M.
AU  - Li, W.
AU  - Thompson, J.
TI  - Integrating AI in augmented reality surgical navigation: human factors perspective
T2  - International Journal of Surgery
PY  - 2024
VL  - 108
SP  - 106299
ER  - 

TY  - JOUR
AU  - Kumar, S.
AU  - Roberts, S.
AU  - Chen, J.
TI  - Computational challenges in real-time surgical AI systems
T2  - Journal of Medical Systems
PY  - 2025
VL  - 49
IS  - 3
SN  - e144
ER  - 

TY  - JOUR
AU  - Johnson, R.
AU  - Lee, H.
AU  - Brown, M.
TI  - Predictive analytics for AI-assisted robotic surgery
T2  - Frontiers in Robotics and AI
PY  - 2023
VL  - 10
SP  - 115
ER  - 

TY  - JOUR
AU  - Park, Y.
AU  - Han, K.
AU  - Woo, S.
TI  - Validation gaps in surgical AI: a global systematic review
T2  - World Journal of Surgery
PY  - 2024
VL  - 48
IS  - 1
SP  - 211
EP  - 223
ER  - 

TY  - JOUR
AU  - Liu, X.
AU  - Wang, Y.
AU  - Zhang, H.
TI  - The promise and perils of autonomous surgical robotics
T2  - Nature Biomedical Engineering
PY  - 2025
VL  - 9
IS  - 1
SP  - 34
EP  - 41
ER  - 

TY  - JOUR
AU  - Sanchez, F.
AU  - Lim, A.
AU  - Oliveira, P.
TI  - Global disparities in access to surgical AI: a systematic review
T2  - The Lancet Global Health
PY  - 2023
VL  - 11
IS  - 5
SP  - e654
EP  - e662
ER  - 

TY  - JOUR
AU  - Wu, H.
AU  - Sun, L.
AU  - Yang, J.
TI  - Multi-modal fusion imaging for AI-enhanced surgery
T2  - Annals of Biomedical Engineering
PY  - 2024
VL  - 52
IS  - 2
SP  - 277
EP  - 289
ER  - 

TY  - JOUR
AU  - Carvalho, D.
AU  - Dias, J.
AU  - Almeida, R.
TI  - Edge AI for ultra-low latency surgical assistance: a feasibility study
T2  - Computer Methods and Programs in Biomedicine
PY  - 2025
VL  - 237
SP  - 107553
ER  - 

TY  - JOUR
AU  - Ghanem, A.
AU  - Srivastava, S.
AU  - Al-Ani, A.
TI  - Augmented reality in orthopedic and neurosurgical procedures: a systematic review
T2  - Journal of Clinical Medicine
PY  - 2024
VL  - 13
IS  - 2
SP  - 478
ER  - 

TY  - JOUR
AU  - Reaungamornrat, S.
AU  - Park, A. E.
AU  - Cavuoto, L. A.
TI  - Augmented reality and haptics for robot-assisted surgery: a systematic review
T2  - Surgical Endoscopy
PY  - 2023
VL  - 37
IS  - 9
SP  - 7081
EP  - 7093
ER  - 

TY  - JOUR
AU  - De Mauro, A.
AU  - Giacobbe, G.
AU  - Marino, M.
TI  - Virtual reality in surgical planning and training: where are we?
T2  - Surgical Innovation
PY  - 2024
VL  - 31
IS  - 2
SP  - 213
EP  - 221
ER  - 

TY  - JOUR
AU  - Saito, T.
AU  - Nishimura, M.
AU  - Kawahara, Y.
TI  - Augmented reality-assisted pedicle screw insertion in spine surgery: a prospective evaluation
T2  - The Spine Journal
PY  - 2023
VL  - 23
IS  - 7
SP  - 1090
EP  - 1097
ER  - 

TY  - JOUR
AU  - Sugimoto, M.
AU  - Kato, Y.
AU  - Maehara, S.
TI  - Augmented reality navigation in laparoscopic liver surgery using deformation correction and real-time registration
T2  - Surgical Endoscopy
PY  - 2024
VL  - 38
IS  - 4
SP  - 2385
EP  - 2394
ER  - 

TY  - JOUR
AU  - Dou, Q.
AU  - Chen, H.
AU  - Yu, L.
TI  - Automatic detection of surgical instruments in robot-assisted surgery using CNN and LSTM
T2  - Medical Image Analysis
PY  - 2023
VL  - 87
SP  - 102805
ER  - 

TY  - JOUR
AU  - Li, X.
AU  - Zhao, F.
AU  - Wang, M.
TI  - Deep learning for organ deformation modeling in AR-assisted surgery
T2  - IEEE Transactions on Biomedical Engineering
PY  - 2024
VL  - 71
IS  - 3
SP  - 799
EP  - 809
ER  - 

TY  - JOUR
AU  - Thomas, S.
AU  - He, X.
AU  - Chang, W.
TI  - Human factors and latency thresholds in surgical AR: a randomized controlled trial
T2  - Journal of Surgical Research
PY  - 2024
VL  - 278
SP  - 42
EP  - 50
ER  - 

TY  - JOUR
AU  - Ueda, T.
AU  - Nakajima, K.
AU  - Kato, K.
TI  - Intraoperative AR guidance with AI-driven real-time registration during laparoscopic liver resection
T2  - Surgical Innovation
PY  - 2024
VL  - 31
IS  - 3
SP  - 411
EP  - 418
ER  - 

TY  - JOUR
AU  - Chen, X.
AU  - Tan, J.
AU  - Li, Y.
TI  - Real-time telesurgery using 5G and edge computing: multi-center validation
T2  - International Journal of Medical Robotics
PY  - 2024
VL  - 20
IS  - 1
SN  - e2520
ER  - 

TY  - JOUR
AU  - Luo, H.
AU  - Zhang, C.
AU  - Zhang, J.
TI  - AI-assisted stabilization for telesurgical robotic systems during latency variation
T2  - IEEE Transactions on Medical Robotics and Bionics
PY  - 2024
VL  - 6
IS  - 1
SP  - 145
EP  - 153
ER  - 

TY  - JOUR
AU  - Guo, Y.
AU  - Lin, Z.
AU  - Feng, Y.
TI  - AI-enhanced camera control in telesurgery: latency compensation methods
T2  - Surgical Innovation
PY  - 2023
VL  - 30
IS  - 6
SP  - 845
EP  - 853
ER  - 

TY  - JOUR
AU  - Chen, R.
AU  - Li, K.
AU  - Sun, F.
TI  - Predictive AI in robotic surgery: anticipating surgeon intent
T2  - IEEE Transactions on Medical Robotics and Bionics
PY  - 2024
VL  - 6
IS  - 3
SP  - 289
EP  - 298
ER  - 

TY  - JOUR
AU  - Ruurda, J. P.
AU  - van Hillegersberg, R.
TI  - Telesurgery and telementoring: improving surgical performance across distance
T2  - Surgical Endoscopy
PY  - 2023
VL  - 37
IS  - 5
SP  - 3752
EP  - 3761
ER  - 

TY  - JOUR
AU  - Sutherland, L. M.
AU  - Middleton, P. F.
AU  - Anthony, A.
TI  - Surgical simulation: a systematic review
T2  - Annals of Surgery
PY  - 2006
VL  - 243
IS  - 3
SP  - 291
EP  - 300
ER  - 

TY  - JOUR
AU  - Spiegel, A.
AU  - Kalff, R.
AU  - Sarnthein, J.
TI  - Robotic surgery in disaster response: potential applications and limitations
T2  - Surgical Innovation
PY  - 2024
VL  - 31
IS  - 2
SP  - 178
EP  - 185
ER  - 

TY  - JOUR
AU  - Patel, V. L.
AU  - Cohen, T.
AU  - Kaufman, D. R.
TI  - Diagnostic reasoning and AI in dynamic clinical environments
T2  - Journal of Biomedical Informatics
PY  - 2023
VL  - 144
SP  - 104311
ER  - 

TY  - JOUR
AU  - Park, J.
AU  - Lee, S.
AU  - Kim, J.
TI  - Quality and validation of surgical AI systems: a systematic review
T2  - International Journal of Surgery
PY  - 2024
VL  - 109
SP  - 106346
ER  - 

TY  - JOUR
AU  - Yu, K. H.
AU  - Kohane, I. S.
TI  - Framing bias and automation bias in AI-driven surgical decisions
T2  - NPJ Digital Medicine
PY  - 2023
VL  - 6
IS  - 1
SP  - 185
ER  - 

TY  - RPRT
AU  - FDA
TI  - Artificial Intelligence and Machine Learning (AI/ML)-Based Software as a Medical Device (SaMD) Action Plan
PB  - US Food and Drug Administration
PY  - 2021
ER  - 

TY  - JOUR
AU  - Reddy, P. K.
AU  - Patnaik, R.
AU  - Kumar, D.
TI  - AI-driven surgical innovations and the developing world: a double-edged sword?
T2  - The Lancet Digital Health
PY  - 2023
VL  - 5
IS  - 4
SP  - e198
EP  - e204
ER  - 

TY  - JOUR
AU  - Greenberg, C. C.
AU  - Lipsitz, S. R.
AU  - Cooper, Z.
TI  - Equity and AI in surgery: addressing global disparities
T2  - Annals of Surgery
PY  - 2024
VL  - 279
IS  - 2
SP  - 252
EP  - 257
ER  - 

TY  - JOUR
AU  - Cundy, T. P.
AU  - Harrop, J.
AU  - Collins, S.
TI  - Alert fatigue and cognitive load in AI-enhanced surgery
T2  - Journal of Surgical Education
PY  - 2024
VL  - 81
IS  - 3
SP  - 534
EP  - 541
ER  - 

TY  - JOUR
AU  - Huang, J.
AU  - Zheng, J.
AU  - Li, T.
TI  - User experience evaluation of AI-guided laparoscopic cholecystectomy
T2  - Surgical Innovation
PY  - 2023
VL  - 30
IS  - 5
SP  - 695
EP  - 703
ER  - 

TY  - JOUR
AU  - Topol, E. J.
TI  - High-performance medicine: the convergence of human and artificial intelligence
T2  - Nature Medicine
PY  - 2019
VL  - 25
IS  - 1
SP  - 44
EP  - 56
ER  - 

TY  - JOUR
AU  - Shademan, A.
AU  - Decker, R. S.
AU  - Opfermann, J. D.
TI  - Supervised autonomous robotic soft tissue surgery
T2  - Science Translational Medicine
PY  - 2016
VL  - 8
IS  - 337
SN  - 337ra64
ER  - 

TY  - JOUR
AU  - Ajani, J. A.
AU  - Abbas, A. E.
AU  - Khouzam, R. N.
TI  - Autonomy in surgical robotics: definitions, limitations, and future directions
T2  - Surgical Innovation
PY  - 2024
VL  - 31
IS  - 1
SP  - 9
EP  - 17
ER  - 

TY  - JOUR
AU  - Johnson, M.
AU  - Li, S.
AU  - Williams, B.
TI  - Multimodal imaging fusion in AI-assisted surgery: state of the art
T2  - Frontiers in Surgery
PY  - 2024
VL  - 11
SP  - 1380591
ER  - 

TY  - JOUR
AU  - Khosravi, P.
AU  - Kiani, A.
AU  - Mezger, U.
TI  - Real-time AI-enhanced surgical navigation with multimodal imaging fusion
T2  - IEEE Transactions on Medical Imaging
PY  - 2024
VL  - 43
IS  - 2
SP  - 289
EP  - 301
ER  - 

TY  - JOUR
AU  - Lee, S.
AU  - Yu, K.
AU  - Heo, J.
TI  - Robotic reflexes: AI-driven rapid-response systems in surgery
T2  - IEEE Robotics and Automation Letters
PY  - 2024
VL  - 9
IS  - 3
SP  - 2542
EP  - 2549
ER  - 

TY  - JOUR
AU  - Fang, Q.
AU  - Li, M.
AU  - Zhao, R.
TI  - Predictive AI models for surgical workflow optimization
T2  - International Journal of Computer Assisted Radiology and Surgery
PY  - 2024
VL  - 19
IS  - 4
SP  - 589
EP  - 599
ER  - 

TY  - JOUR
AU  - Buda, M.
AU  - Zhang, Y.
AU  - Isaac, A.
TI  - Remote surgery and AI: overcoming latency for global surgical care
T2  - NPJ Digital Medicine
PY  - 2024
VL  - 7
IS  - 1
SP  - 50
ER  - 

TY  - JOUR
AU  - Verhoeven, D.
AU  - Choi, W.
AU  - Patel, H.
TI  - AI-assisted tele-mentoring in surgery: bridging the gap
T2  - Annals of Surgical Innovation and Research
PY  - 2024
VL  - 18
IS  - 1
SP  - 11
EP  - 21
ER  -